# Uncomment the next line to define a global platform for your project

platform :ios, '10.0'
target 'FS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FS
  pod 'Adhan', '~> 0.1.5'
  pod 'Alamofire', '~> 4.7'
end
